{
    "name": "contactlist",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "build": "cd client && ng build --prod --env=prod"
    },
    "author": "B Anil Kumar",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.17.2",
        "cors": "^2.8.4",
        "express": "^4.15.4",
        "mongoose": "^4.11.6"
    }
}